<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">About</span>
			<div class="short">
				This is a showcase of the possibility of using MIDI control surfaces. 
				You can control visuals with faders and knobs or a velocity sensitive keyboard. <br>
				<!-- Below there's a link to a video if you don't have such device. -->
			</div>
			<nav class="mdl-navigation">
				<!-- <a class="mdl-navigation__link" href="">Demo video</a> -->
				<a class="mdl-navigation__link" href="https://github.com/labormedia/vinter">Github repository</a>
				<a class="mdl-navigation__link" href="http://twitter.com/IkkunaSpA">Follow me on Twitter</a>
			</nav>
			<span class="mdl-layout-title">Technologies</span>
				<ul>
					<li><a href="http://getmdl.io">Material Design Lite</a></li>
					<li><a href="https://muut.com/riotjs/guide/">Riot.js</a></li>
					<li><a href="http://threejs.org/">Three.js</a></li>
				</ul>
		</div>